FROM python:3.9-slim

WORKDIR /app

# Copy requirements or pyproject.toml first for better layer caching
COPY pyproject.toml ./
# Install dependencies
RUN pip install --no-cache-dir .[all]

# Copy phentrieve package and API code
COPY phentrieve/ /app/phentrieve/
COPY api/ /app/api/

# Copy data directories
COPY data/ /app/data/
COPY hpo_chroma_index/ /app/hpo_chroma_index/

# Set environment variables
ENV PYTHONPATH=/app
ENV PHENTRIEVE_DATA_DIR=/app/data
ENV PHENTRIEVE_INDEX_DIR=/app/hpo_chroma_index

# Expose port
EXPOSE 8000

# Start the FastAPI server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
