# Phentrieve Configuration Template
# Copy this file to your home directory at ~/.phentrieve/phentrieve.yaml
# or to the project root directory to customize settings

# =============================================================================
# DATA PATH CONFIGURATION
# =============================================================================
# These can be overridden via command-line arguments when applicable

# Main data directory for HPO files, terms, and graph data
data_dir: "~/phentrieve_data"

# Directory for ChromaDB vector indexes
index_dir: "~/phentrieve_data/indexes"

# Directory for benchmark results
results_dir: "~/phentrieve_data/results"

# =============================================================================
# HARDWARE & PERFORMANCE
# =============================================================================

# device: "auto"  # Options: "auto", "cuda", "cpu", or specific device like "cuda:0"
# use_fp16: false  # Use half-precision floating point for better performance when available

# =============================================================================
# EMBEDDING MODELS
# =============================================================================

# Default embedding model for retrieval
# default_model: "FremyCompany/BioLORD-2023-M"

# =============================================================================
# RETRIEVAL SETTINGS
# =============================================================================

# Minimum similarity score to display results (0.0-1.0)
# min_similarity_threshold: 0.3

# Default number of results to return
# default_top_k: 10

# Similarity calculation method
# Options: "hybrid", "cosine", "dot_product"
# similarity_formula: "hybrid"

# =============================================================================
# RE-RANKING SETTINGS
# =============================================================================

# Enable cross-encoder re-ranking for improved accuracy
# enable_reranker: false

# Re-ranking mode
# Options: "cross-lingual" (query in target lang → English HPO terms)
#          "monolingual" (query in target lang → HPO terms in same lang)
# reranker_mode: "cross-lingual"

# Cross-encoder model for re-ranking
# Multilingual cross-encoder (cross-lingual mode)
# reranker_model: "MoritzLaurer/mDeBERTa-v3-base-xnli-multilingual-nli-2mil7"

# Monolingual cross-encoder (monolingual mode - German)
# monolingual_reranker_model: "ml6team/cross-encoder-mmarco-german-distilbert-base"

# Number of candidates to retrieve before re-ranking
# rerank_candidate_count: 50

# =============================================================================
# TEXT PROCESSING
# =============================================================================

# Default language for text processing
# default_language: "en"

# =============================================================================
# BENCHMARK SETTINGS
# =============================================================================

# benchmark:
#   # Similarity threshold for benchmark evaluation
#   similarity_threshold: 0.1
#
#   # K values for hit rate calculation (Recall@K, Precision@K)
#   k_values: [1, 3, 5, 10]
#
#   # Output settings
#   save_summaries: true
#   save_detailed_results: true
#   create_visualizations: true
#
#   # Models to benchmark (evaluated in order)
#   models:
#     - "FremyCompany/BioLORD-2023-M"
#     - "jinaai/jina-embeddings-v2-base-de"
#     - "T-Systems-onsite/cross-en-de-roberta-sentence-transformer"
#     - "sentence-transformers/paraphrase-multilingual-mpnet-base-v2"
#     - "sentence-transformers/distiluse-base-multilingual-cased-v2"
#     - "BAAI/bge-m3"
#     - "Alibaba-NLP/gte-multilingual-base"
#     - "sentence-transformers/LaBSE"
#     - "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"

# =============================================================================
# HPO DATA CONFIGURATION
# =============================================================================

# hpo_data:
#   # HPO ontology version to download
#   version: "v2025-03-03"
#
#   # Base URL for HPO releases on GitHub
#   base_url: "https://github.com/obophenotype/human-phenotype-ontology/releases/download"
#
#   # Download timeout in seconds
#   download_timeout: 60
#
#   # Chunk size for streaming downloads (in bytes)
#   chunk_size: 8192
