# Phentrieve API Configuration Template
# Copy this file to api/api.yaml to customize API server settings

# =============================================================================
# SERVER SETTINGS
# =============================================================================

# server:
#   port: 8734
#   host: "0.0.0.0"
#   reload: true
#   workers: 1

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# logging:
#   level: "INFO"

# =============================================================================
# MODEL LOADING SETTINGS
# =============================================================================

# model_loading:
#   sbert_timeout: 60
#   cross_encoder_timeout: 10

# =============================================================================
# CORS (Cross-Origin Resource Sharing) SETTINGS
# =============================================================================

# cors:
#   allowed_origins:
#     - "http://localhost:5734"
#     - "http://localhost:8734"
#   allow_credentials: true
#   allow_methods: ["*"]
#   allow_headers: ["*"]

# =============================================================================
# DATA PATH CONFIGURATION
# =============================================================================

# data:
#   root_dir: "../data"
